body{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;  
    margin: 0px;;
    font-size: 18px; /* Ahora 1rem = 18px */
}
.container{
    display: flex;
    flex-direction: column;   
}
section{
    display: flex;
    flex-direction: row;
}
.info{
    justify-content: flex-end;
}
.header {
    display: flex;
    justify-content: space-around; /* */
    height: 100vh;
    flex-wrap: wrap;
    flex-direction: row;
}
.p-header{
    display: flex;
    flex-direction: column;
    width: 50%;
    justify-content: center;

}
.p-header > p{
    font-size: 1.2em;
    margin: 1.25em;
    width: 90%;
    text-align: justify;
    
}
.p-header > a >button{
    width: 100px;
    height: 40px;
    margin-left: 1.5em;
    background-color: #FFCC00;
    color: black;
    border-radius: 5px;
    font-size: 1rem;
}
.img-header{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
}
.img-header > img{
    max-width: 95%;
    height: auto;  
    border-radius: 2%;
}
/* section de cards*/
.section-cards{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    
}
.card{
    width: 30%;
    background-color: #FFCC00;
    min-width: 400px;
    min-height: 500px;
    margin: 0.2%;
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
}
.card-img{
    display: flex;
    height: 50%;
    width: 100%;
    align-items: center;
    justify-content: center;  
}
.card-img img{
    width: 80%;
    height: 80%;
    object-fit: cover;
    justify-content: center;
    border-radius: 2%;
}
.card-info{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card-info p{
    margin: 1%;
    font-size: 0.9em;
    width: 90%;
    text-align: justify;
}
/*section mas info*/

.info{    
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.banner{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 80%;
    height: 40%;
    background-color: #FFCC00;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.banner-info{
    width: 70%;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
     
}
.banner-info h2, .banner-info p {
    margin: 2%;
}
.message{
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;  
}
.message > button{
    width: 50%;
    height: 30%;
    border-radius: 8px;
     
}
.message > button:hover{
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

footer{
    background-color: gray;
    min-height: 10vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: white;
}
.copy{
    width: 70%;    
}
.social {
    display: flex;
    width: 30%;
    justify-content: center;
    align-items: center;    
}
.social  > a{
    
    display: flex;
    justify-content: center;
    align-items: center;
}
.social> a > img{
    width: 40%; /* O ajusta a un tama침o adecuado */
    height: auto; /* Mantiene la proporci칩n */
    object-fit: contain; /* Evita deformaciones */
}
.copy >p{
    width: 70%;
    font-size: 1em;
    text-align: justify;
    margin: 2%;
}

/*estilos para aplicar en pantallas chicas*/
@media (max-width: 1000px) {
    .banner {
        flex-wrap: wrap; /* Hace que los elementos se apilen */
        align-items: center;
    }
    .banner-info >h2{
        font-size: 1em;
    }
    .banner-info >p{
        font-size: 0.8em;
    }
    .card{
        margin-bottom:3%;
    }
    .banner-info, .message {
        flex: 1 1 100%; /* Ocupan el 100% del ancho */
        text-align: center;
    }
    .message {
        margin-top: 10px;     
    }
    .message > button{
        width: auto;
        height: auto;
        font-size: 1em;
        background-color: white;
        font-size: 1.3em;
        border: none;
    }  
    .p-header{
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .p-header >p{
        font-size: 0.8em;
        text-align:center;
        word-spacing: -3px;     
    }
    footer{
        height: 15vh;
        display: flex;
        flex-direction: column;
    }
    .copy{
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
        height: 50%;
       
    }
    .copy > p{
        font-size: 0.8em;
        margin: 1%;
        text-align: justify;
        width: 90%;            
    }
    .social{
        height: 100%;
        justify-content: center;
        align-items: center;
        width: 100%;
        display: flex;
    }
    .social > a > img {
        width: 50%; /* Ajusta el tama침o que prefieras */
        height: auto;
        object-fit: contain; /* Mantiene la proporci칩n sin recortar */
    }     
}
/* para pantallas de hasta 400px*/
@media (max-width: 400px) {
    .banner {
        flex-wrap: wrap;
        align-items: center;
    }
    .banner-info >h2{
        font-size: 0.9em;
    }
    .banner-info >p{
        font-size: 0.7em;
    }
    .card{
        width: 350px;
        min-width: unset;
        margin-bottom:1%;
        
    }
    .card-info > p{
        font-size: 0.7em;
    }
    .card-info > h3{
        font-size: 0.8em;
    }
    .card-info > h4{
        font-size: 0.9em;
    }
    .banner-info, .message {
        display: flex;
        width: 100%;
        
        text-align: center;
    }
    .message {
        margin-bottom: 5%;     
    }
    .message > button{
        width: auto;
        height: auto;   
        background-color: white;
        font-size: 1.2em;
        border: none;
    }
    .header{
        height: 100%;     
        margin-bottom: 5%;
    }
    .img-header{
        
        width: 100%;
        margin-top: 5%;      
    }
    .p-header{
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;  
    }
    .p-header >p{
        font-size: 0.8em;
        text-align:center;        
    }
    footer{
        height: 15vh;
        display: flex;
        flex-direction: column;
    }
    .copy{
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
        height: 50%;     
    }
    .copy > p{
        font-size: 0.6em;
        margin: 1%;
        width: 100%;
             
    }
    .social{
        height: 100%;
        justify-content: center;
        align-items: center;
        width: 100%;
        display: flex;
    }
    .social > a > img {
        width: 40%; 
        height: auto;
        object-fit: contain; 
    }    
}

